#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/TSI/2nd period/Operational systems/Operational-systems/Task Scheduling and Memory Management/tsmm.c
tsmm.h
F:/TSI/2nd period/Operational systems/Operational-systems/Task Scheduling and Memory Management/tsmm.h
stdio.h
-
stdlib.h
-
string.h
-
locale.h
-

F:/TSI/2nd period/Operational systems/Operational-systems/Task Scheduling and Memory Management/tsmm.h
stdlib.h
-
stdio.h
-

